@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato', sans-serif;
}
a{
    text-decoration: none;
}
img{
    display: block;
    width: 100%;
    height: auto;
    
}
ul{
    list-style: none;
}

/* header-area*/
.header-area{
    background: #2c3e50;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    padding: 5px 0;
    
    
}
.container{
    
    width: 85%;
    margin: 0 auto;
}
.header-items{
    display: flex;
    justify-content: space-around;
    
}
.logo{
    width: 15%;
}
.menu{
    
    width: 60%;
}
.menu ul{
    display: flex;
    justify-content: center;
}
.menu ul li a{
    text-transform: uppercase;
    display: block;
    color: #bdc3c7;
    padding: 15px 20px;
}
.menu ul li a:hover{
    border: 1px solid #2980b9 ;
}
.login{
    
    width: 20%;
}
.login ul{
    display: flex;
    justify-content: flex-end;

}
.login ul li a{
    text-transform: uppercase;
    display: block;
    color: #bdc3c7;
    padding: 15px 15px;
}
.login ul li a:hover{
    border: 1px solid #2980b9 ;

}
/* banner-area*/

.banner-area{
    background: url('images/depositphotos_2099183-stock-photo-fine-table-setting-in-gourmet.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
   
}
.banner-overlay{
    background:rgba(0, 0, 0, 0.6);
    height: 100vh;
    

}
.banner-content{
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.banner-content h1{
    color: #f39c12;
    margin-bottom: 20px;
}
.banner-content p{
    color: #2980b9;
    font-style: italic;
    margin-bottom: 60px;
}
.banner-content a{
    color: white;
    border: 1px solid white;
    padding: 10px 25px;
    transition: 0.5s;
}
.banner-content a:hover{
    background: white;
    color: #2c3e50;
}

/* About-area*/

.about-area{
    padding: 20px 0;
}
.section-title{
    text-align: center;
    padding-bottom: 40px;
}
.section-title h2{
    color: #f39c12;
    font-size: 30px;
}
.about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-left{
    width: 45%;
}
.about-right{
    width: 45%;
}
.about-right h3{
    margin-bottom: 20px;
    color: #2c3e50;
}
.about-right p{
    color: #2c3e50;
    line-height: 1.8em;
    margin-bottom: 40px;
}
.about-right a{
    color: #2c3e50;
    border: 1px solid #2c3e50;
    padding: 10px 25px;
    transition: 0.5s;

}
.about-right a:hover{
    background: #2c3e50;
    color: white;
}

/* Food Item*/

.food-area{
    padding: 100px 0;
    background: #bdc3c7;
}
.food-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.food-img{
    width: 30%;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}
.food-img:hover .price{
    top: 0;
}
.price{
    width: 100%;
    height: 100%;
    background: black;
    position: absolute;
    top: 100%;
    left: 0;
    background:rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.price button{
    color: white;
    background: transparent;
    border: 1px solid white;
    padding: 10px 15px;
 

}
.price button:hover{
    background: white;
    color: #2c3e50;
}

/*Team area*/

.team-area{
    padding: 100px 0;
    color: white;
}
.team-members{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.member{
    width: 23%;
}
.member-gallery{
    position: relative;
    overflow: hidden;
}
.member-gallery:hover .member-social{
    right: 0;
}
.member-social{
    position: absolute;
    top: 0;
    right: -40%;
    background:rgba(0, 0, 0, 0.8) ;
    height: 100%;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}
.member-social ul li a{
    color: white;
    display: block;
    padding: 10px 0;
    
}
.member-social ul li a:hover{
    color: #f39c12;
}
/* Booking area*/

.booking-area{
    margin-top: 40px;
}

.form{
    background: #2c3e50;
    margin: 20px auto;
    padding: 20px 20px;
    width: 40%;
}
.form label{
    display: block;
    color: #bdc3c7;
}
.form input{
    display: block;
    margin-bottom: 20px;
}
.form input[type = text] {
    width: 100%;
}
.form input[type=mail] {
    width: 100%;
}
.form input[type=number] {
    width: 100%;
}
.form input[type=submit] {
    width: 15%;
    padding: 3px 10px;
    transition: 0.8s;
}
.form input[type=submit]:hover{
    background: #2c3e50;
    color: white;
}
footer{
    background: #f39c12;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
footer p{
    color: black;
}
footer a{
    color: #2980b9;
    font-weight: 400;
}


