<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!--Main CSS-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    <header class="header-area">
        <div class="container">
            <div class="header-items">
                <div class="logo">
                    <a href="#"><img src="images/logo 4.png" alt="restuarant" width="100"></a>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Food</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </nav>
                <div class="login">
                    <ul>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Log In</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--Header end-->

    <div class="banner-area">
        <div class="banner-overlay">
            <div class="container">
                <div class="banner-content">
                    <h1>Restuarant</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda impedit magnam odit animi aliquam corporis et facilis aliquid quos rem. Voluptas ratione eligendi ipsam blanditiis dignissimos veritatis. Sapiente, quae harum.</p>
                    <a href="#">Order Now</a>
                </div>
            </div>
        </div>
        
    </div>
    <!--Banner End-->
    <div class="about-area">
        <div class="container">
            <div class="section-title">
                <h2>About us</h2>
            </div>
            <div class="about-content">
                <div class="about-left">
                    <img src="images/about pexels-klaus-nielsen-6287238__1623847520_103.25.250.254.jpg" alt="about" width="200">
                </div>
                <div class="about-right">
                    <h3>About Restuarant</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum perferendis deserunt corporis natus cum fugiat corrupti dolorum consequatur quisquam similique aliquam nulla qui, sit laudantium quia dolore suscipit porro. Pariatur?</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <!--About End-->

    <div class="food-item">
        <div class="container">
            <div class="section-title">
                <h2>Food Item</h2>
            </div>
            <div class="food-gallery">
                <div class="food-img">
                    <img src="images/New Food 1 pexels-lisa-1351238__1623847378_103.25.250.254.jpg" alt="image">
                    <div class="price">
                        <button>BDT. 750</button>
                    </div>
                </div>

                <div class="food-img">
                    <img src="images/Food 6 290-2906144_food-wallpaper-hd-restaurants-food-images-hd.jpg" alt="image" height="40%">
                    <div class="price">
                        <button>BDT. 850</button>
                    </div>
                </div>

                <div class="food-img">
                    <img src="images/New 3 Food 3 pexels-polina-kovaleva-5644944__1623847648_103.25.250.254.jpg" alt="image">
                    <div class="price">
                        <button>BDT. 350</button>
                    </div>
                </div>

                <div class="food-img">
                    <img src="images/New 2 Food 4pexels-ella-olsson-3026808__1623847603_103.25.250.254.jpg" alt="image">
                    <div class="price">
                        <button>BDT. 550</button>
                    </div>
                </div>

                <div class="food-img">
                    <img src="images/Food 5 pexels-ready-made-4013766.jpg" alt="image" height="500px">
                    <div class="price">
                        <button>BDT. 650</button>
                    </div>
                </div>

                <div class="food-img">
                    <img src="images/Food 7 teleport-yourself-to-south-korea-with-the-famous-shaved-ice-dessert-bingsu-.jpg" alt="image">
                    <div class="price">
                        <button>BDT. 450</button>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <!--Food Item End-->

    <div class="Team-area">
        <div class="container">
            <div class="section-title">
                <h2>Our Team Member</h2>
            </div>
            <div class="team-members">
                <div class="member">
                    <div class="member-gallery">
                        <img src="images/Chef 1 pexels-cottonbro-4252137.jpg" alt="chef">
                        <div class="member-social">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h4>Chef 1</h4>
                </div>

                <div class="member">
                    <div class="member-gallery">
                        <img src="images/Chef 2 pexels-cottonbro-4253292.jpg" alt="chef">
                        <div class="member-social">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h4>Chef 2</h4>
                </div>

                <div class="member">
                    <div class="member-gallery">
                        <img src="images/Chef 3 pexels-klaus-nielsen-6294354.jpg" alt="chef">
                        <div class="member-social">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h4>Chef 3</h4>
                </div>

                <div class="member">
                    <div class="member-gallery">
                        <img src="images/Chef 4 pexels-klaus-nielsen-6287570.jpg" alt="chef">
                        <div class="member-social">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <h4>Chef 4</h4>
                </div>
            </div>

        </div>
    </div>

    <section class="booking-area">
        <div class="container">
            <div class="section-title">
                <h2>Booking Now</h2>
            </div>
            <div class="form">
                <form>
                    <label for="user">Your Name</label>
                    <input type="text" name="usr" id="user">

                    <label for="user">Your Email</label>        
                    <input type="mail" name="email" id="user">

                    <label for="user">Contact Number</label>
                    <input type="number" name="Contact" id="user">

                    <input type="submit" value="Send">
                </form>
            </div>
        </div>

    </section>

    <footer>
        <div class="container">
            <p>copyright &copy; All about-right, <a href="#">Rajat Saha</a> | 2020</p>
        </div>
    </footer>
    
</body>
</html>